Git Hub
///////////////////////////////////////////////////////
…or create a new repository on the command line
echo "# Clase25-09-2019" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/LaghPaul/Clase25-09-2019.git
git push -u origin master

…or push an existing repository from the command line 
git remote add origin https://github.com/LaghPaul/Clase25-09-2019.git
git push -u origin master

…or import code from another repository
You can initialize this repository with code from a Subversion, Mercurial, or TFS project.
///////////////////////////////////////////////////////
//Crear carpeta 
mkdir 25-09-2019

//Ingreso a carpeta
cd 25-09-2019

//Shift + botón derecho
Git Bash Here
///////////////////////////////////////////////////////
//cargada la consola
git init 

//enlazar con el repositorio remoto
git remote add origin https://github.com/LaghPaul/Clase25-09-2019.git
///////////////////////////////////////////////////////
mkdir web001

//el txt creado inicialmente
git add Instrucciones.txt
git add .      o      git add *

//git commit -m "mensaje version ###"
git commit -m "act. 25-09"

//sube todos los archivos
git push -u origin master


---------------------------------------------------------------------------------



